
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body {
            margin: 0;
            background-color: #F2F2F2;
            font-family: Avenir Next Rounded, sans-serif;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {

            width: 100%; 
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 0px; 
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto; 
            width: 100%;
            max-width: 600px; 
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }

   

        .button{
            background-color: #ffffff;
            color:#171a1b;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            
        }

        
        .button:hover{
            background-color: #cccccc;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            
        }



        .button-dark{
            background-color: #00214E;
            color:#ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
            
        }

        .button-dark:hover{
            background-color: #03387F;
            color:#ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
            
        }


        .center {
            text-align-last: center !important; 
            width: 100% !important;
            height: auto !important;
        }

        @media screen and (max-width:600px) {
         .block { display: block !important; width: 100% !important; }
    }

        





    </style>
</head>
<body>

    <center class="wrapper"> 

        <table class="main" width="100%">

     


        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px; background-color: #00214E;">
            <tr>
                 <td class="block" align="center" valign="middle" style="padding-top: 0px;" width="100%">
                    <a href="https://londonsleepco.com/" target=”_blank”><img src="./images/logoamend.png" alt="logo" width="180px" height="120px" ></a>
               </td>
                 
            </tr>
        </table>


            

            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px; padding-top: 0px; padding-bottom: 30px; background-color: white; ">
                <tr>
                    <td class="block" align="left" valign="top" style="" width="100%">
                       <a href="https://londonsleepco.com/collections/mattresses" target=”_blank”><img src="./images/christmas.jpg" alt="SLEEP YOUR NIGHT AWAY" width="600px" style="max-width: 100%;"></a>
                  </td>
               </tr>
                <tr>
                     <td class="block" align="left" valign="top" style="padding:0px 0; text-align: center;" width="50%">
                                <p style="line-height: 22px; font-size: 15px; padding-top: 20px; padding-bottom: 25px; padding-left: 15px; padding-right: 15px;">You better watch out, you better not cry, you better not stay awake, I'm telling you why! Santa Clause is coming, and you don't want to be awake.
                                    Get LSC products to build your perfect bedroom this holiday season and make sure you're not on the naughty list!</p>
                                <a href="https://londonsleepco.com/collections/mattresses" target=”_blank” class="button-dark">SHOP NOW</a>
                   </td>
                </tr>
            </table>



        
          

            <!----Two column section-->


            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px; background-color: #00214E; padding-top: 20px; padding-bottom: 20px; text-align: center;">
                <tr>
                     <td class="block" align="left" valign="top" style="padding:10px 0; text-align: center;" width="50%">
                        <a href="https://londonsleepco.com/" target=”_blank”><img src="./images/description-image.png" alt="London sleep company about" width="260px" style="max-width: 260px; padding-left: 15px;"></a>
                   </td>
                     <td class="block" align="left" valign="top" style="padding-top:10px; padding-bottom:10px; color: white; text-align: center;" width="50%">
                        <p style="line-height: 5px; font-size: 15px; font-weight: bold; font-size: 16px;">LONDON SLEEP COMPANY</p>
                        <p style=" line-height: 22px; padding-top:10px; padding-bottom:10px; padding-left: 10px; padding-right: 10px;">All our products are made from 100% natural Sri Lankan grown latex and designed in England and are export quality.</p>
                        <a href="https://londonsleepco.com/" target=”_blank” class="button">FIND OUT MORE</a>
                        
                   </td>
                </tr>
            </table>

            


            <!----Title, text, button-->

            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px; background-color: white; padding-bottom: 30px;">
                <tr>
                     <td class="block" align="left" valign="top" style="padding:10px 0 10px 10px; color: black; text-align: center;" width="50%">
                        <p style=" line-height: 22px; font-size: 18px; font-weight: bold; padding: 0px">TRY IN STORE</p>
                    <p style="line-height: 22px; font-size: 15px; padding-bottom: 25px;">Visit our stores in Nugegoda, Negombo and Dambulla. </p>
                       <a href="https://londonsleepco.com/" target=”_blank” class="button-dark">STORE LOCATIONS</a>
                        
                   </td>
                </tr>
            </table>

                    
            


            <!-----Footer section-->

        
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px; background-color: #00214E; padding-bottom: 10px;">
                <tr>
                     <td class="block" align="center" valign="center" style="padding:10px 0 10px 10px; color: white; text-align: center; font-size: 12px; " width="50%">
                        <img src="images/logopic.png" alt="Footer logo" width="180px" style="padding-top: 20px;"><br></br>
                                
                                <a href="https://www.facebook.com/londonsleepcompany/shop/?referral_code=page_shop_tab&preview=1" target=”_blank” ><img src="./images/facebook.png" alt="Facebook" width="30px" style="max-width: 30px; padding: 1px 1px;"></a>
                                <a href="https://www.instagram.com/londonsleepcompany.srilanka/" target=”_blank” ><img src="./images/instagram.png" alt="Instagram" width="30px" style="max-width: 30px; padding: 1px 1px;"></a>

                                <p style="padding: 10px">No longer want to receive emails? Unsubscribe <br></br> © LONDON SLEEP COMPANY 2023. All rights reserved.</p>
                        
                   </td>
                </tr>
            </table>



           




        </table>
     </center>

</body>
</html>